|             ||   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|             ||:------:|:------:|:------:|:------:|:------:|:------:|
| Model 1     || 36.816 | 55.767 | 40.476 | 18.179 | 41.358 | 50.503 | 
| Model 2     || 40.397 | 60.251 | 43.185 | 24.022 | 44.345 | 52.185 | 
| Model 3     || 39.614 | 56.974 | 43.858 | 22.577 | 42.940 | 52.098 | 
| ENSEMBLE    || 31.475 | 44.089 | 35.003 | 23.749 | 38.566 | 39.151 | 



강제로 class=5해버리기
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 0.020 | 0.023  | 0.021  | 0.002 | 0.008 | 0.034 |

score > 0.8 이상인것만 쓰기
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 20.431 | 25.858 | 23.103 | 6.097 | 22.954 | 30.641 |

