 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.433
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.640
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.471
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.272
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.477
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.572
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.715
[10/19 21:08:23 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs   |  APm   |  APl   |
|:------:|:------:|:------:|:------:|:------:|:------:|
| 43.299 | 63.993 | 47.095 | 27.171 | 47.716 | 54.641 |
[10/19 21:08:23 d2.evaluation.coco_evaluation]: Per-category bbox AP: 
| category      | AP     | category     | AP     | category       | AP     |
|:--------------|:-------|:-------------|:-------|:---------------|:-------|
| person        | 56.388 | bicycle      | 33.990 | car            | 46.148 |
| motorcycle    | 45.556 | airplane     | 67.032 | bus            | 69.402 |
| train         | 65.010 | truck        | 39.291 | boat           | 30.161 |
| traffic light | 28.863 | fire hydrant | 68.314 | stop sign      | 68.131 |
| parking meter | 52.943 | bench        | 27.125 | bird           | 40.014 |
| cat           | 68.712 | dog          | 63.846 | horse          | 60.067 |
| sheep         | 52.143 | cow          | 56.388 | elephant       | 62.208 |
| bear          | 72.935 | zebra        | 66.923 | giraffe        | 68.157 |
| backpack      | 19.339 | umbrella     | 42.775 | handbag        | 17.289 |
| tie           | 35.126 | suitcase     | 41.880 | frisbee        | 68.120 |
| skis          | 24.596 | snowboard    | 36.315 | sports ball    | 48.378 |
| kite          | 44.947 | baseball bat | 29.908 | baseball glove | 39.126 |
| skateboard    | 55.147 | surfboard    | 39.870 | tennis racket  | 52.844 |
| bottle        | 40.370 | wine glass   | 38.608 | cup            | 45.778 |
| fork          | 37.523 | knife        | 21.413 | spoon          | 20.096 |
| bowl          | 44.391 | banana       | 22.752 | apple          | 24.315 |
| sandwich      | 34.715 | orange       | 31.462 | broccoli       | 24.248 |
| carrot        | 23.600 | hot dog      | 35.483 | pizza          | 51.713 |
| donut         | 45.631 | cake         | 37.744 | chair          | 30.333 |
| couch         | 43.897 | potted plant | 29.205 | bed            | 40.306 |
| dining table  | 28.183 | toilet       | 61.297 | tv             | 58.527 |
| laptop        | 61.228 | mouse        | 63.479 | remote         | 32.185 |
| keyboard      | 51.552 | cell phone   | 37.325 | microwave      | 59.339 |
| oven          | 34.852 | toaster      | 43.879 | sink           | 36.048 |
| refrigerator  | 55.826 | book         | 15.789 | clock          | 50.951 |
| vase          | 38.245 | scissors     | 26.794 | teddy bear     | 47.236 |
| hair drier    | 9.399  | toothbrush   | 22.833 |                |        |
